{
  "name": "json-schema-ref-parser",
  "description": "Resolves JSON Schema $ref pointers, even to external files and URLs",
  "keywords": [
    "json",
    "schema",
    "jsonschema",
    "json-schema",
    "json-pointer",
    "$ref",
    "dereference",
    "resolve"
  ],
  "authors": [
    {
      "name": "James Messinger",
      "homepage": "http://jamesmessinger.com"
    }
  ],
  "license": "MIT",
  "homepage": "https://github.com/BigstickCarpet/json-schema-ref-parser",
  "repository": {
    "type": "git",
    "url": "https://github.com/BigstickCarpet/json-schema-ref-parser.git"
  },
  "main": "dist/json-schema-ref-parser.js",
  "ignore": [
    "/bower_components",
    "/dist/*.test.js",
    "/docs",
    "/lib",
    "/test",
    "/.*",
    "/*.js",
    "/*.json",
    "/*.txt",
    "/*.yml"
  ],
  "dependencies": {},
  "devDependencies": {}
}
